*************************************************************
FileName = PressureSensor.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : PressureSensor.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PressureSensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D33
    D34
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PressureSensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D33
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : PressureSensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Solder Side
      File : PressureSensor.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PressureSensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PressureSensor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PressureSensor.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D33
    D91
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PressureSensor.GD1

    Adding Drill Pair : Bottom Layer-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PressureSensor.GG1

    Adding Drill Pair : Bottom Layer-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D92
*************************************************************

